<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ecareuae.e_care.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.ecareuae.e_care.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.ecareuae.e_care.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.ecareuae.e_care.ui.appointment_edit.AppointmentEditFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_appointment_edit" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ecareuae.e_care.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.ecareuae.e_care.ui.appointment_booking.BookAppointmentFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_book_appointment" />
</navigation>