<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ecareuae.e_care.MainActivity"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="130dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/search_bar_margin"
        android:layout_marginLeft="@dimen/search_bar_margin"
        android:elevation="@dimen/search_bar_margin"
        android:background="@drawable/search_background"
        android:id="@+id/relative_layout_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/map_magnfying_icon_dimensions"
            android:layout_height="@dimen/map_magnfying_icon_dimensions"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/map_magnifying_icon_margin"
            app:srcCompat="@drawable/ic_search"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify"
            android:layout_centerVertical="true"
            android:id="@+id/et_search"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="@null"
            android:hint="@string/search_message"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/map_centering_icon_size"
        android:layout_height="@dimen/map_centering_icon_size"
        android:layout_below="@id/relative_layout_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/map_magnifying_icon_margin"
        android:layout_marginTop="@dimen/map_magnifying_icon_margin"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        app:srcCompat="@drawable/ic_gps"/>
</RelativeLayout>