<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:elevation="20dp"
    android:background="@drawable/search_background"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_window_user_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/male" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:background="@drawable/divider"
        android:layout_weight="2">

        <TextView
            android:id="@+id/info_window_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/map_info_window_name"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_window_tv_practice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/map_info_window_practice"
            app:layout_constraintEnd_toEndOf="@id/info_window_tv_name"
            app:layout_constraintStart_toStartOf="@id/info_window_tv_name"
            app:layout_constraintTop_toTopOf="@id/info_window_tv_name" />

        <TextView
            android:id="@+id/info_window_tv_specialization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/map_info_window_specialization"
            app:layout_constraintEnd_toEndOf="@id/info_window_tv_practice"
            app:layout_constraintStart_toStartOf="@id/info_window_tv_practice"
            app:layout_constraintTop_toTopOf="@id/info_window_tv_practice" />

        <TextView
            android:id="@+id/info_window_tv_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/map_info_window_mobile"
            app:layout_constraintEnd_toEndOf="@id/info_window_tv_specialization"
            app:layout_constraintStart_toStartOf="@id/info_window_tv_specialization"
            app:layout_constraintTop_toTopOf="@id/info_window_tv_specialization" />

        <TextView
            android:id="@+id/info_window_tv_appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/map_info_window_tv_message"
            app:layout_constraintEnd_toEndOf="@id/info_window_tv_mobile"
            app:layout_constraintStart_toStartOf="@id/info_window_tv_mobile"
            app:layout_constraintTop_toTopOf="@id/info_window_tv_mobile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>